
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eternal-anime.org</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		  <!-- Begin SEO meta tags -->
		<meta name="title" content="Eternal Anime">
		<meta name="description" content="A site dedicated to the archival of anime fanworks, as well as a collection of anime fanlistings, shrines, and tribute pages">
		<meta name="keywords" content="eternal, anime, fanlisting, fanshrine, archive, sailor moon, webcore">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="revisit-after" content="7 days">
		<meta name="author" content="Slam Jams">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solstice.party/">
    <meta property="og:title" content="eternal anime v6: morning glories and you">
    <meta property="og:description" content="A site dedicated to the archival of anime fanworks, as well as a collection of anime fanlistings, shrines, and tribute pages">
    <meta property="og:image" content="https://solstice.party/files/img/favicon_128.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solstice.party/">
    <meta property="twitter:title" content="eternal anime v6: morning glories and you">
    <meta property="twitter:description" content="A site dedicated to the archival of anime fanworks, as well as a collection of anime fanlistings, shrines, and tribute pages">
    <meta property="twitter:image" content="https://eternal-anime.org/files/img/favicon_128.png">

	<link rel="icon" type="image/x-icon" href="https://solstice.party/files/favicon.ico">

	<!-- End SEO meta tags -->

		<link rel="shortcut icon" href="./files/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="./files/favicon.ico" />
		<link rel="icon" type="image/gif" href="./files/favicon.gif" />
		<link rel="icon" type="image/png" href="./files/favicon.png" />
		
	<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Kurale|PT+Serif" rel="stylesheet">

    <!-- bootstrap requirements -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- // end requirements -->

		<style>
			* {
				font-family: 'PT Serif', serif;
				color: #000;
			}

			html {
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
			}

			body {
			  margin: 0;
			  padding: 0;
			  background: #fffdf6 url('./files/img/back.jpg') bottom right fixed no-repeat;
			  background-size: auto 100%;
			  font-size: 1em;
			}
			

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Kurale', serif;
				font-size:3em;
			}
			
			h1, h2, h3 {
				color: #675d91;
			}
			
			
			h4, h5, h6, strong, b, em, i {
				color: #280900;
			}

			#wrapper {
				margin: 0 auto 0;
				width: 100%;
				max-width: 400px;
				background: rgba(255,255,255,0.8) !important;
				background-color: rgba(255,255,255,0.8) !important;
				text-align: left;
				float:left;
				margin-top: 8%;
				margin-left:5%;
				padding:2em;
				border-radius: 0 2em;
				
			}
			
			a, a:hover, a:visited {
				 color: #280900
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			li {
				display: inline;
				text-align: center;
				padding: 0.5em;
				margin: 0.5em;
				width: 45%;
				float: left;
				border-radius: 0 20px;
				background: #c01a3e;
				color: #fffdf6;
			}
			
			li a, li a:hover, li a:visited {
				width: 50%;
				height: 100%;
				color: #fffdf6;
			}
			
			
		</style>

  </head>
  <body>
	<div id="wrapper">
			<p style="margin: 0 auto; text-align: center;"><img style="border-radius: 10em;" src="./files/img/avi.png"></p>
			<h1 style="margin: 0 auto; text-align: center;">Slam Jams</h1>
			<p style="text-align: center;">
				<b>lvl 28 non-bi-nary webmage</b><br />
				they/them/theirs<br />
				sanguine enfp-t | capricorn <br />
				web designer, data analyst, fan<br>
			</p>
			<p>
				<ul style="list-style: none;">
					<li><a href="https://tome.solstice.party">fan collective</a></li>
					<li><a href="https://tarot.solstice.party">tcg post</a></li>
					<li><a href="http://imagineyour.site">imagineyour.site</a></li>
					<li><a href="https://freakmoch.carrd.co/">art carrd</a></li>
					<li><a href="http://milfglue.tumblr.com">tumblr</a></li>
					<li><a href="http://github.com/seabirdshanty">github</a></li>
				</ul>
			</p>
	</div>

	<!-- bootstrap requirements -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" intgrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- // end requirements -->
	</body>
</html>
